{
    "name": "RandomCharacterSelection",
    "version_number": "1.3.2",
    "website_url": "https://github.com/KingEnderBrine/-RoR2-RandomCharacterSelection",
    "description": "Adds buttons to pick a random character and random loadout",
    "dependencies": [
        "bbepis-BepInExPack-5.4.9",
	    "RiskofThunder-HookGenPatcher-1.2.1"
    ]
}